<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	
	<TextView
		android:layout_centerVertical="true"
		android:layout_centerHorizontal="true"
		android:text="@string/greet_message"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/textMessage" />

	<Spinner
		android:id="@+id/select_language"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:entries="@array/language"
		android:layout_below="@+id/textMessage">
	</Spinner>
	
	<Button
		android:id="@+id/btnTranslate"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/select_language"
		android:text="Translate">
		</Button>

</RelativeLayout>